import * as React from 'react';
import './index.less';
import Section from './Section';

export default class Agreement extends React.Component<any, any> {
  render() {
    return (
      <div className="abs-domestic-agreement">
        <div className="abs-domestic-agreement-title">
          CNABS 用户协议（版本1.1）
        </div>
        <div className="abs-domestic-agreement-content">
          <Section content={'本协议为您与中国资产证券化分析网（以下简称CNABS）共同缔结，具有合同的法律效力，请您仔细阅读。'} />
          <Section title={'一、服务条款'} content={'CNABS所提供的服务将完全按照其所发布的使用协议、服务条款和操作规则严格执行。为获得CNABS的服务，服务使用人（以下简称：用户）应当同意本协议的全部条款并完成相应注册审核流程，才能成为本站的正式用户。'} />
          <Section title={'二、协议内容的生效与变更'} content={'本协议内容包括协议正文及CNABS所有已发布的或者将来可能发布的各项规则，所有规则为本协议不可分割的组成部分，与本协议正文具有相同的法律效力。除特殊申明外，任何CNABS所提供的服务均受本协议约束。 用户应当在使用CNABS平台服务之前认真阅读全部协议内容。如对协议有任何疑问，应向CNABS咨询。用户点击“我已经阅读并同意遵守《CNABS用户协议》”按钮后，本协议即生效，对双方产生约束力。 只要用户使用CNABS平台服务，则本协议即对您产生约束，届时不应以未阅读本协议的内容为由，主张本协议无效，或要求撤销本协议。 用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。 用户承诺接受并遵守本协议的约定。如果您不同意本协议的约定，应立即停止注册程序或停止使用CNABS的相关服务。 CNABS有权根据需要不定期地制订、修改本协议及各类规则，并在CNABS网站平台公示，不再另行单独通知用户。变更后的协议和规则一经在网站公布，立即生效。如用户不同意相关变更，应当立即停止使用CNABS的相关服务。您继续使用CNABS服务的，即表明您接受修订后的协议和规则。'} />
          <Section title={'三、注册及账号安全'} content={'  用户须具有法定的相应权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。用户完成注册流程或其他CNABS同意的方式实际使用本平台服务时，即视为您确认自己具备主体资格，能够独立承担法律责任。若因您不具备主体资格，而导致的一切后果，由您及您的监护人自行承担。 用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。CNABS会对用户提交的注册信息进行审核。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且CNABS保留终止用户使用本平台各项服务的权利。 用户注册成功后，CNABS将会给予每个用户一个用户名及相应的密码，该用户账号及密码由用户负责保管；用户应当对以其账号进行的所有活动和事件负法律责任。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站。 CNABS的账号使用权仅属于初始注册人，禁止赠与、借用、租用、转让或售卖。如果CNABS发现使用者并非账号的初始注册人，本站有权在未经通知的情况下回收该账号而无需向账号使用人承担法律责任。 CNABS禁止用户私下有偿或无偿转让账号，以免因账号问题产生纠纷，用户应该自行承担违反此要求而遭受的任何损失，同时CNABS保留追究上述行为人法律责任的权利。'} />
          <Section title={'四、服务内容'} content={'CNABS提供的具体服务内容包括但不局限于网站的数据及各项使用功能，本站保留随时变更、中断、终止部分或全部服务的权利。'} />
          <Section title={'五、知识产权声明'} content={'中国资产证券化分析网所有的数据均来自于公开渠道及合法途径获得。网站中包括但不限于数据、技术、程序、页面等均属于知识产权，仅供本网站用户交流、学习、研究，引用时应当显著标明出处。未经授权，任何人不得擅自使用， CNABS将保留依法追究法律责任的权力。'} />
          <Section title={'六、免责声明'} content={' 本网站作为第三方服务机构对于所有网站上的产品皆根据其发行时间进行客观排序，不具有推荐倾向性。 网站上所公布产品所具有的风险性应由用户自行判断。对于产品偿付中发生可能发生的任何违约行为，本网站概不承担任何责任。 对于网站上所披露的私募类产品，中国资产证券化分析网谨遵《私募投资基金监督管理暂行办法》之规定，只向特定的合格投资者宣传推荐相关私募ABS产品。请相关用户详细阅读《合格投资者认定书》。对于用户由于未详细阅读认定书所造成的任何问题，本网站概不负责。 任何单位或个人认为本网站网页内容可能涉嫌侵犯其著作权，应该及时向CNABS提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。CNABS在收到上述材料后会依法尽快处理。 由于法律规定的不可抗力，信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，劳动争议，生产力或生产资料不足，司法行政机关的命令或第三方的不作为及其他本平台无法控制的原因造成的本平台不能服务或延迟服务、丢失数据信息、记录的，CNABS概不承担责任，但会协助处理相关事宜。'} />
          <Section title={'七、其他'} content={'本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向所在地的人民法院提起诉讼。 CNABS未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。'} />
        </div>
      </div>
    );
  }
}